<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Environment\CyberSprintSurface.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Environment\CyberSprintSurface.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\InputController.cs" Line="124" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Camera\CameraSmoothFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>