<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Camera\CameraSmoothFollow.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\MovementController.cs" Line="79" Column="70" />
      <File FileName="Assets\Resources\Scripts\Camera\CameraSmoothFollow.cs" Line="104" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>