<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Camera\CameraSmoothFollow.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\InputController.cs" Line="91" Column="16" />
      <File FileName="Assets\Resources\Scripts\Camera\CameraSmoothFollow.cs" Line="121" Column="109" />
      <File FileName="Assets\Resources\Scripts\Player\MovementController.cs" Line="179" Column="122" />
      <File FileName="Assets\Resources\Scripts\Player\AnimationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>