<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player\MovementController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player\MovementController.cs" Line="167" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Camera\CameraSmoothFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>